NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCzKOq1_yKJ2htDanWVfSjnDkK1dKKYCDU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="recipe-2883d.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="recipe-2883d"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="recipe-2883d.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="304826238484"
NEXT_PUBLIC_FIREBASE_APP_ID="1:304826238484:web:22af05e7871fe5a726c901"